{
  "name": "collabx-backend",
  "version": "1.0.0",
  "description": "CollabX Platform REST API & Supabase Database Service",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "verify:db": "node scripts/verify_supabase.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  }
}
